// /**
//  * Copyright © MageKey. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

.setMageKeyLogo(@module; @position) {
    background-image: url('../@{module}/images/logo-menu.png');
    background-repeat: no-repeat;
    background-position: @position;
}

.admin__page-nav {
    &,
    &._collapsed,
    &._show,
    &._collapsed._show {
        &.mgk {
            .admin__page-nav-title,
            .admin__page-nav-title:hover {
                .setMageKeyLogo(
                    'MageKey_AdcPopup',
                    right 5rem center
                );
            }
        }
    }
}
